<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>184f1fa7-9b73-4fa4-be30-69bac19ec3cc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TextAnalyzerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\BaseTextMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ITextMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics\WordCountMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics\TextLengthMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Starter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
  </ItemGroup>
</Project>